<!--page/orderlist/orderlist.wxml-->
<view class='product_list'>
  <block wx:for="{{orderList}}" wx:key="k">
  <view class="product_item">
    <view class='item_top'>
      <view class='top'>
        <image class='dh' src='../../image/order-icon.png'></image>
        <view class='da-infor'>单号：{{item.id}}</view>
        <view class='da-right'>已获佣金1000元</view>
      </view>
      <view class='bottom'>
        <view class='bot-one'>
          <text class='left'>客户姓名</text>
          <text class='right'>{{item.customerName}}</text>
        </view>
        <view class='bot-two'>
          <text class='left'>甩单时间</text>
          <text class='right'>{{item.createTime}}</text>
        </view>
        <view class='bot-three'>
          <text class='left'>所选产品</text>
          <text class='right'>{{item.productName}}</text>
        </view>
        <view class='bot-four'>
          <text class='left'>当前状态</text>
          <text class='right'>{{item.status_name}}</text>
        </view>
      </view>
    </view>
  </view>
  </block>
</view>